# DB
SQL_DOMAIN=10.84.64.3
SQL_USER=postgres
SQL_PWD=postgres
SQL_DB=postgres

# LOCAL FILES
LOGO_VIDEO_ITEM_NAME=LOGO_VIDEO.mp4
LOGO_NAME=CIRCULAR_IDRL_LOGO.png
VIDEO_FOLDER_NAME=videos
ASSETS_PATH=assets
LOGO_FOLDER_NAME=logo
OUTPUT_VIDEO_NAME=OUTPUT.mp4
GLOBAL_VIDEO_SIZE=1280:720
JWT_SECRET_KEY=production

# GOOGLE CLOUD STORAGE
GOOGLE_CLOUD_STORAGE_BUCKET=miso4204-g1-video
GOOGLE_CLOUD_STORAGE_CREDENTIALS=google_cloud_services/GOOGLE_CLOUD_STORAGE_CREDENTIALS.json
TYPE_CLOUD_STORAGE_CREDENTIALS=service_account
PROJECT_ID_CLOUD_STORAGE_CREDENTIALS=misw4204-recover
PRIVATE_KEY_ID_CLOUD_STORAGE_CREDENTIALS=2bd00c519167bdd320cb685f614d6e2d8b2d130a
PRIVATE_KEY_CLOUD_STORAGE_CREDENTIALS="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCewkAqrHwgbSXf\ndIT+ASYemzzAaNPAj9eHLRO9AAQI9vw+fdH8NaTbX9wTYJaGYa5JtGfH8ONkjnKP\ngZeEEOkHaOhZuH/RZfvBrbgpUMRwwyKKmN01227y0LkxeMN7Dh2GdE4Kzs+4EnCF\nRx9VIrHEpJ5zPvLFxylCdCOqBO9wVawtSJc/f7pofCOu/OCZRw1XpCoQIoDsInAW\nhOr2L9S8AettqRJdMlwmVCK807dBX4fwkngE3ruolfQFDqH4UCvWQGm+rL0lDgel\ncJuz7IOEnzt7+9cO/oMPihcxIteywez5YVKNVdLCCcg9k35/9EgGY21VHD1WYKLe\nTY3E9/FFAgMBAAECggEAA+F3tBNXTWudm2K7xYG9rs3YpFNrqa9ac2F0tBAGCToQ\nXG6y7VlaWEp1lLutskc8/Ww9hTOsO08IGd3vGDlZmObFlzvdU/8MMmXOtKPWyXLb\nq0ulTKW6hpD3le//x0hHDHxXVAhOJ4+71GYyq+AXPFlRzjthr9f4eDlijctlFvfX\nP7hsfwiWDyhzlVt0IWYFN94Ggh0KtuP+Jp6PgZdrHSQ7fS/aFHfe9L/igo2tROUY\nYvDmX2REV02TLmXShFbZReFBbdiybNQ+SZLXuntNJYZkAjqt8/drCdHkbEMgSxTe\naRWhCdN74IIJgXLsBMXzizvc5WnvyvBaxOGrDhZzWQKBgQDe6OBKjNK840SyeY20\nff8Ak1p2OUw+oSn2vrV+X9WMdSw5MZhT+mo0CDIJjYcquaKHRaeFErjhpYL73bqF\nodVLBtjX54zZ/rSRLmreGUpMlDez9HST/uAYm++ZJdoo68idyKXoqwcYwKU/8Q8v\n8SxMj2XHvHYgFhg3D60myecFgwKBgQC2U3sfFPCSLOzbWL6D3EvJWVe0dMqe/OAE\nl0wMXP8VXujFgOKEzn69l3JvufnM/4e+gSoFHdS3PoiBREB4CY7BX3W+FrR1SHCd\nfEZpVmTpJOSRVoT+4oQ1MzcOzGUJ1IfurbCHDgJjtvCD6BgMISm6t1NHbgJJN09/\nvpOg3g+7lwKBgDpJqMS1uDFeOEt3D3/f5ntPDLuXVgGWgPOdgLXv91ZIGW1HM67Z\n70V10ye+U1bvvbkjlJ9uetu+PNcBbtGctLpuqusiCCnEuZCxE47KDCykIUC0Lnu4\njP7CX8+rHzXOGeJwYjnJ5wwo680hirgdl1jZsmKdPEI9pM1ZEwzuhLNjAoGATc4c\nKWxnKQnw3b3mNyEIWlk8+y4n1Wb2Nh9WfaQl2rnQvY+9mo0AOunpFNKZTijxhZNb\nGinbv4L4/6jflhoGCHEzLrZDthT+scX5yjPrBi8PNxJj2N1TK9y6Lx98MpC2nV0T\nit6omGLWCoQ91tdEFoDrEf1ZDmODEnGCUFDTB+sCgYBp4y7zjeXwJ/JYAQG+bzCU\nfNHf7ZVBn+BLmvrytrIIcwMVOQywxS2apYgtHwm2SmraGe5JesOB/NvP1fzacr4a\n6ybYIDxwWKIs0YJLNQSJU7fu6KRZvC7ICv7hMAhS2v9CiJqy15FH8cpR/BGVvBKl\nZqam/4+GgB6CoJSEoLUvDA==\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL_CLOUD_STORAGE_CREDENTIALS=misw4204-services@misw4204-recover.iam.gserviceaccount.com
CLIENT_ID_CLOUD_STORAGE_CREDENTIALS=100529569980640795447
AUTH_URI_CLOUD_STORAGE_CREDENTIALS=https://accounts.google.com/o/oauth2/auth
TOKEN_URI_CLOUD_STORAGE_CREDENTIALS=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL_CLOUD_STORAGE_CREDENTIALS=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL_CLOUD_STORAGE_CREDENTIALS=https://www.googleapis.com/robot/v1/metadata/x509/misw4204-services%40misw4204-recover.iam.gserviceaccount.com
UNIVERSE_DOMAIN_CLOUD_STORAGE_CREDENTIALS=googleapis.com


# GOOGLE CLOUD PUB/SUB
GOOGLE_CLOUD_PUB_SUB_TOPIC_PATH=projects/misw4204-recover/topics/video_processing_tasks
GOOGLE_CLOUD_PUB_SUB_TOPIC_ERROR_PATH=projects/misw4204-recover/topics/video_processing_tasks_errors
GOOGLE_CLOUD_PUB_SUB_SUBSCRIPTION_PATH=projects/misw4204-recover/subscriptions/video_processing_tasks-sub
GOOGLE_CLOUD_PUB_SUB_SUBSCRIPTION_ERROR_PATH=projects/misw4204-recover/subscriptions/video_processing_tasks_errors-sub
GOOGLE_CLOUD_PUB_SUB_CREDENTIALS=google_cloud_services/GOOGLE_CLOUD_PUB_SUB_CREDENTIALS.json
TYPE_PUB_SUB_CREDENTIALS=service_account
PROJECT_ID_PUB_SUB_CREDENTIALS=misw4204-recover
PRIVATE_KEY_ID_PUB_SUB_CREDENTIALS=2851cc12c5b630268bd1e880e419f109ba74043d
PRIVATE_KEY_PUB_SUB_CREDENTIALS="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1cceB1hsPR6yW\nEDzpl3CcUh7OMKRKWhxS5bvPHxSdzTLdMrDmD5WG1QLIm1mVtz7JKoVs9+RIHADT\nEGnhyb0voFaSfJow+YDd5yNyLnCmDs/xXa1bG37GBVdQHnPKSv3fllxJLx3T0qBB\nfZvBOsBUR9KS4DRfhhHajDv+fvJJat4+bW89frODEWn1sdaIyGbkDx3yGlNykt2S\nlXKqYZWdHGD0Nc7xa9/AiZaE9fkkc9hMasLwl2KNWfBcQbORC52NYLZDQUVSqAuU\nRhG9QRQReoNC9xQUo1yKSjosvk/wor38elVXoUoTxF+1T3pzDHkEYxdndrQmNxze\nlnJn3H9pAgMBAAECggEAHSt1j4IER6iWLmnd4Q/fosHxAeUABJQICau1Tc8JWXUr\nwDPuDI5k05BbKjUPaepTxbN4T9Rqds1JtKTm4M22BHoacOJnR4hVF1eZcznUEl4/\nP+Z3gDYjY2JobxD2PIdh2RgrLfjNKsipyt2OtLnlQadqSwKQaOr84823t2phOTwX\naBfLJmu7ZP9dbrG2wdiBbkPkEJHhx+4dvFT6MbD74sBPouT3iJN4kElGmAz2OhSB\nrytsKBXN8JVD1QShnVIC2pPygdbRxavrt+zOzkdYZZCEPkm1xQH+hlR2fUjVD5L8\nJgKIXN3/1scxKvbnSzRKBAgWImkHaqkH1QI08Ac2oQKBgQDuZwrLqZfhQ+vcqzCy\nEMjTzdPCwDjHZzdZLmCBLxF72aPpKoqJ4FkEqWGcINyMrpHRoKwKUgWz9oZLKdAo\nj6Cr5HI+XEolDilht/5va9xFq1iRu9lxAQQYLW/e2E7LajsNMnlAK9UrCR4rNygh\n7vjMxLPioqIHmXra6xkwMlYOEwKBgQDC1m7OYo5Vb6zIPFXbfUO5BWLCTYh2nk/p\nNz0kouOx343Ktey3ne1QBEGp4o4YH1Ee4RNj+na2A8v1CEBl1ND9Z9fL7byHkbhc\nZz/jv9jiTQkEzPLGSnGAayohXJ25MUPVgMEru9+jsBdWEX4t5S4tHZ3ag+2CqwxI\nOA5qAL88EwKBgQDIUdUEZLC2G/hoJ4B3Xxsgvead0h7jjps3WHzGj+JFCw9rsM9Q\nIy8pd5oJMqOfol/soPFuipU4LoGRTsUWD/mV9hL4y1uR32BuN8iXny4rbFqzugBv\nr8bc+fDycxdiXRTZdfvkK/CmhLbQ4Tvbp41voij02msDr7dHlBxKH0Gn+QKBgFq7\nLtiPTsb8fVK1vim7OKlVl7ryDiVm7cGmBqQj8rKnb0lB1N1g/t0vTkDFjvQuyUD/\nAV+iiFuUgws1b3+8TiJjlDuUFyJuupLVRgxSD7a6twN0SW4LxrVNsk3c6loOVg97\nqPkrwSZh30wmU0MeIZXC3/qdSyJ5cvvClvvII0XfAoGAE9BIl7KZaACBCkYDimvW\nNoN4WHe0EqFxugtULuzOfNoI+e5g6Coi3jtG+l3881ZX/yHxYG8T2yx44YCmG5Qp\nDd6b0ifZRIv9HXuL+dbMoNg2oJWlGMTxnSSoNDJF4qjfupeB6O8L9OP6YR+4W5o5\n8eusSXS53HSIU86LFkgQle0=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL_PUB_SUB_CREDENTIALS=pub-sub-service-account@misw4204-recover.iam.gserviceaccount.com
CLIENT_ID_PUB_SUB_CREDENTIALS=105634367311144064385
AUTH_URI_PUB_SUB_CREDENTIALS=https://accounts.google.com/o/oauth2/auth
TOKEN_URI_PUB_SUB_CREDENTIALS=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL_PUB_SUB_CREDENTIALS=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL_PUB_SUB_CREDENTIALS=https://www.googleapis.com/robot/v1/metadata/x509/pub-sub-service-account%40misw4204-recover.iam.gserviceaccount.com
UNIVERSE_DOMAIN_PUB_SUB_CREDENTIALS=googleapis.com

# API
API_HOST=0.0.0.0
API_PORT=5000
JWT_EXPIRATION_TIME=3600

