[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:app]
command=python3 app.py prod
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program: worker]
command=python3 worker.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
